APP_ENV=production
APP_NAME="Kabouter Wesley - Ik haat alles!"
APP_DESCRIPTION="Kabouter Wesley is een boze kabouter, genereer je eigen boze Kabouter Wesley nu via de website!"
APP_URL=https://kabouterwesley.be
TWITTER_ACCOUNT=kabouterisboos
