server {
  listen 80;
  index index.php;
  root /code/public;

  location ~ \.jpg$ {
    rewrite "^/(.*).jpg" /image.php?text=$1 last;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
